CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[0], out=isRAM);
    Not(in=address[1], out=notBit13);
    And(a=address[0], b=notBit13, out=isScreen);
    And(a=address[0], b=address[1], out=isKBD);

    RAM16K(in=in, load=load, address=address[1..14], out=outRAM);
    Screen(in=in, load=load, address=address[2..14], out=outScreen);
    Keyboard(out=outKBD);

    Mux16(a=outRAM, b=outScreen, sel=isScreen, out=ramOrScreen);
    Mux16(a=ramOrScreen, b=outKBD, sel=isKBD, out=out);
}
