// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=b, b=sel, out=bAndSel);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotSel);
    Or(a=bAndSel, b=aAndNotSel, out=out);
}

// A    B   sel OUT
// 0    0   0   0
// 0    0   1   0
// 0    1   0   0
// 0    1   1   1   -> And(B, sel) OR
// 1    0   0   1   -> And(A, Not(sel)) OR
// 1    0   1   0
// 1    1   1   1   -> And(B, sel)